<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Generator</title>
    <style>
        body{
    min-height: 100vh;
    background-color: beige;

}
.jokes-container{
    padding: 25px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.4);
    background-color: white;
    color: black;
    border-radius: 5px;
    width: 350px;
}
.main-image{ 
    border-radius: 20px;}

@media (min-width: 1024px) {
/* .container-1{
    position: relative;
    display: block;
} */
.main-image{
    border-radius: 20px;
}
.chuck-image{
    border-radius: 25px;
}
.nav-bar{
    display: flex;
    justify-content: center;
}
.btn-main{
    border-radius: 25px;
    background: black;
    color: beige;
}
.container-1{
    display: block;
    padding-left: 585px;
}
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    body {
      width: 100%;
      line-height: 1;
      font-family: "Montserrat Alternates", sans-serif;
      width: 100%;
      max-width: 100%;
     
    }
    .chuck-image{
     width: 100%;
        border-radius: 25px;
    }
    .main-image{
        width: 100%;
        border-radius: 20px;
    }
.btn-main{
    border-radius: 25px;
    background: black;
    color: beige;
}
}
    </style>
    <link rel="stylesheet" href="/assects/app.css">
</head>
<nav class="nav-bar">  <h1>Chuck Noris Jokes Generator</h1></nav>
<body>
<div class="container-1">
    <picture class="main-image">
        <img class="chuck-image"src="images/images.png" width="200px">
    </picture>
    <div class="jokes-container">
        <p></p>
        <small class="text-muted">If you don't laugh,Chuck will Know and will find you...</you></small>
    </div>
    <button class="btn-main" onclick="getJoke()">Generator</button>
</div>
<script>
        const getJoke = async () =>{
        const res = await fetch('https://api.chucknorris.io/jokes/random')
        const random_joke = await res.json()
        document.querySelector('p').innerText = random_joke.value
        document.querySelector('small').style.display ='none'
    }
</script>

</body>
</html>